<!DOCTYPE html>
<html>
<head>
  <title>Maintenance en cours</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>

  html, body, .container {
    height: 100%;
  }

  .bg {
    background-image: url("bg-desktop.svg");
    background-position: 0% 150px;
    background-repeat: no-repeat;
    background-size: 90% auto;
  }

  @media (max-width: 768px)  {
    .bg {
      background-image: url("bg-mobile.svg");
      background-size: 100% auto;
    }
  }

  h2 {
    font-family:"Quicksand", "Helvetica", "sans-serif";
    color: #EC6787;
    font-size: 38px;
  }

  @media (min-width: 768px) {
    h2 {
      font-size: 46px;
    }
  }

  h3 {
    font-family:"Quicksand", "Helvetica", "sans-serif";
    color: #035E70;
    font-size: 20px;
  }

  h4 {
    font-family:"Quicksand", "Helvetica", "sans-serif";
    color: #EC6787;
    font-size: 24px;
  }

  p {
    font-family: "Lato", "Helvetica", "sans-serif";
    color: #656565;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 5px;
  }

  a {
    color: #EC6787;
    font-family:"Quicksand", "Helvetica", "sans-serif";
    text-decoration:none;
    font-size: 22px;
    margin: 5px 20px;
    font-weight: light;
  }

  a:hover {
    color: #EC6787;
    text-decoration:none;
  }

  @media (min-width: 768px)  {
      a {
      color: #EC6787;
      font-family:"Quicksand", "Helvetica", "sans-serif";
      text-decoration:none;
      font-size: 22px;
      margin: 20px 40px;
      font-weight: bold;
    }
  }

  </style>
</head>
<body class="bg">
  <div class="container text-center mt-md-4">
    <div class="row h-100">
      <div class="col my-auto">
        <h4><strong>Maintenance en cours</strong></h4>
        <h2><strong>On revient vite !</strong></h2>
        <h3>Notre site est actuellement inaccessible, nous sommes désolés pour la gêne occasionnée. Merci de réessayer ultérieurement. Pour toute demande urgente, contactez nous via </h3>
        <h3><a href="mailto:bonjour@easyendo.fr">bonjour@easyendo.fr</a></h3>
      </div>
    </div>
  </div>
</body>
</html>
